.elements__grid {
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-auto-columns: minmax(min-content, max-content);
  grid-auto-rows: minmax(min-content, max-content);
  column-gap: 17px;
  row-gap: 20px;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 900px) {
  .elements__grid {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 610px) {
  .elements__grid {
    grid-template-columns: repeat(1, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
  }
}